<!DOCTYPE html>
<html lang="fr" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe</title>
    <style>
        .text{
        display: flexbox;
        top: 7.9%;
        padding-right: 25%;
        color: rgb(255, 255, 255);
                position: absolute;
        }
        .text2{

            display: flexbox;
        top: 7.9%;
        padding-right: 34%;
        color: rgb(255, 255, 255);
                position: absolute;
}
    .text3{


        display: flexbox;
        top: 7.9%;
        padding-right: 42%;
        color: rgb(255, 255, 255);
                position: absolute;


    }
    .text4{

        display: flexbox;
        top: 7.9%;
        padding-right: 48%;
        color: rgb(255, 255, 255);
                position: absolute;




    }
        

       
        

    .photo{

        
        height: 10%;
            width: 100%;
            object-fit: fill;        


    }
    .flex{
        color: aqua;
        display: flexbox;
        background-color: rgb(29, 39, 103);
        top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        justify-content: space-between;

    }
    .flex2{
        color: rgb(0, 0, 0);
        display: flexbox;
        background-color: blue;
        padding-left: 100%;
        padding-right: 5%;
        justify-content: space-between;

    }
    
    </style>





</head>
<body>
    <h class="flex2"></h>
    <h1  class="flex" >
        <img src="src/images/dr-behroz-mohammadi-e1715080633650.webp" alt="">

    </h1>

    <h class="flex2"></h>
    <h2 class="text">صفحه اصلی</h2>
    <h2 class="text2">محصولات</h2>
    <h2 class="text3">وبلاگ</h2>
    <h2 class="text4">تماس با ما</h2>

<img class="photo" src="src/images/@Wallpaper_INT     9507.jpg" alt="">



    
</body>
</html>